apiVersion: storage.k8s.io/v1
kind: StorageClass
allowVolumeExpansion: true
metadata:
  name: openebs-lvmpv
parameters:
  storage: lvm
  vgpattern: lvmvg
provisioner: local.csi.openebs.io
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
