[defaults]
bin_ansible_callbacks=True
nocows=true
stdout_callback=community.general.yaml
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer
# callbacks_enabled = community.general.dense,ansible.posix.json
# stdout_callback = ansible.builtin.junit

callback_plugins=/tmp/venv/lib/python3.10/site-packages/ara/plugins/callback
action_plugins=/tmp/venv/lib/python3.10/site-packages/ara/plugins/action
lookup_plugins=/tmp/venv/lib/python3.10/site-packages/ara/plugins/lookup

[ara]
api_client = http
api_server = http://localhost:8000
api_username = admin
api_password = 1
